<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elemotion Car Rental</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>Elemotion</h1>
  </header>

  <nav>
    <button onclick="navigate('dashboard')">Dashboard</button>
    <button onclick="navigate('bookings')">Bookings</button>
    <button onclick="navigate('customers')">Customers</button>
    <button onclick="navigate('transactions')">Transactions</button>
    <button onclick="navigate('cars')">Cars</button>
    <button onclick="navigate('settings')">Settings</button>
  </nav>

  <main id="content">
    <!-- Content will load here -->
  </main>
</body>
</html>
